# port
server.port=80

# thymeleaf\ud638\ucd9c\uc2dc \uacbd\ub85c \uc124\uc815
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

## MongoDB Config ##
spring.data.mongodb.uri=mongodb+srv://\uc544\uc774\ub514:\ube44\ubc00\ubc88\ud638@cluster0.chdwkpg.mongodb.net/
spring.data.mongodb.database=test